<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Error</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Error</h1>
<code>Error(<b>string</b> msg)</code>
<h2>Descrizione</h2>
Questo metodo viene automaticamente chiamato in caso di errore fatale; ritorna semplicemente
il messaggio e ferma l'esecuzione. Una classe ereditata pu� sovrascriverlo per customizzare
la gestione degli errori ma deve sempre fermare lo script, oppure il documento risultante
potrebbe essere probabilmente non valido.
<h2>Parametri</h2>
<dl class="param">
<dt><code>msg</code></dt>
<dd>
Il messaggio di errore.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
