<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Header</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Header</h1>
<code>Header()</code>
<h2>Descrizione</h2>
Questo metodo viene utilizzato per disegnare l'intestazione della pagina. Viene chiamato automaticamente
da AddPage() e non dovrebbe venire chiamato direttamente dall'applicazione. L'implementazione in FPDF
� lasciata vuota, quindi bisogna subclassarla e sovrascriverne il metodo se si desidera un processo particolare.
<h2>Esempio</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Header()
{
    // Seleziona Arial grassetto 15
    $this-&gt;SetFont('Arial','B',15);
    // Muove verso destra
    $this-&gt;Cell(80);
    // Titolo in riquadro
    $this-&gt;Cell(30,10,'Title',1,0,'C');
    // Interruzione di linea
    $this-&gt;Ln(20);
}
}</code></pre>
</div>
<h2>Vedi anche</h2>
<a href="footer.htm">Footer()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
