<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetDrawColor</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetDrawColor</h1>
<code>SetDrawColor(<b>int</b> r [, <b>int</b> g, <b>int</b> b])</code>
<h2>Descrizione</h2>
Definisce il colore usato per tutte le operazioni di disegno (linee, rettangoli e bordi delle celle).
Pu� essere espresso in componenti RGB o scala di grigi. Il metodo pu� essere chiamato prima che la
prima pagina sia creata per mantenere il valore di pagina in pagina.
<h2>Parametri</h2>
<dl class="param">
<dt><code>r</code></dt>
<dd>
Se <code>g</code> e <code>b</code> sono dati, indica il componente rosso; altrimenti indica il livello di grigio.
Valori tra 0 e 255.
</dd>
<dt><code>g</code></dt>
<dd>
Componente verde (tra 0 e 255).
</dd>
<dt><code>b</code></dt>
<dd>
Componente blu (tra 0 e 255).
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setfillcolor.htm">SetFillColor()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="line.htm">Line()</a>,
<a href="rect.htm">Rect()</a>,
<a href="cell.htm">Cell()</a>,
<a href="multicell.htm">MultiCell()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
