<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SetMargins</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>SetMargins</h1>
<code>SetMargins(<b>float</b> left, <b>float</b> top [, <b>float</b> right])</code>
<h2>Descrizione</h2>
Definisce i margini sinistro, superiore e destro. Per default sono 1 cm. Chiamare questo metodo per
cambiarli.
<h2>Parametri</h2>
<dl class="param">
<dt><code>left</code></dt>
<dd>
Margine sinistro.
</dd>
<dt><code>top</code></dt>
<dd>
Margine superiore.
</dd>
<dt><code>right</code></dt>
<dd>
Margine destro. Il valore di default � uguale al valore di left.
</dd>
</dl>
<h2>Vedi anche</h2>
<a href="setleftmargin.htm">SetLeftMargin()</a>,
<a href="settopmargin.htm">SetTopMargin()</a>,
<a href="setrightmargin.htm">SetRightMargin()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
