<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Write</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Write</h1>
<code>Write(<b>float</b> h, <b>string</b> txt [, <b>mixed</b> link])</code>
<h2>Descrizione</h2>
Questo metodo stampa del testo dalla posizione corrente. Quando viene raggiunto il margine destro (o viene
incontrato il carattere \n) viene inserita una interruzione di linea e il testo continua dal margine sinistro.
All'uscita del metodo, la posizione corrente � lasciata alla fine del testo.
<br>
E' possibile inserire un link nel testo.
<h2>Parametri</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
Altezza della linea.
</dd>
<dt><code>txt</code></dt>
<dd>
Stringa da stampare.
</dd>
<dt><code>link</code></dt>
<dd>
L'URL o l'identificatore restituito da AddLink().
</dd>
</dl>
<h2>Esempio</h2>
<div class="doc-source">
<pre><code>// Inizia con un font normale
$pdf-&gt;SetFont('Arial','',14);
$pdf-&gt;Write(5,'Visit ');
// Quindi inserisce un link blu sottolineato
$pdf-&gt;SetTextColor(0,0,255);
$pdf-&gt;SetFont('','U');
$pdf-&gt;Write(5,'www.fpdf.org','http://www.fpdf.org');</code></pre>
</div>
<h2>Vedi anche</h2>
<a href="setfont.htm">SetFont()</a>,
<a href="settextcolor.htm">SetTextColor()</a>,
<a href="addlink.htm">AddLink()</a>,
<a href="multicell.htm">MultiCell()</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak()</a>.
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Indice</a></div>
</body>
</html>
